template: noteApp
Class noteApp
Clase que contiene los métodos necesarios para crear, borrar, modificar y leer las notas.
Hierarchy
noteApp
Index
Constructors
constructor
Methods
addNote
deleteNote
listNotes
modifyNote
readNote
Constructors
constructor
new noteApp(): noteApp
Returns noteApp
Methods
addNote
addNote(user: string, title: string, body: string, color: string): number
Método que crea una nueva nota basada en los parámetros que se le pasan.
Parameters
user: string
Usuario que va a añadir la nota
title: string
Titulo de la nota
body: string
Contenido de la nota
color: string
Color de la nota
Returns number
Retorna 1 si la creación de la nota ha sido exitosa
deleteNote
deleteNote(user: string, title: string): number
Método que borra una nota del usuario y título que se le haya pasado por parámetro.
Parameters
user: string
Usuario del que se quiere borrar la nota
title: string
Titulo de la nota a borrar
Returns number
Retorna 1 si la nota se ha borrado correctamente.
listNotes
listNotes(user: string): number
Método que lista todas las notas del usuario user
Parameters
user: string
Usuario del que se listan las notas
Returns number
Retorna 1 si se listan correctamente
modifyNote
modifyNote(user: string, title: string, body: string, color: string): number
Método que modifica una nota del usuario user y de titulo title, sustituyendolo por el nuevo contenido que esté en body.
Parameters
user: string
Usuario que va a modificar la nota
title: string
Titulo de la nota
body: string
Contenido de la nota
color: string
Color de la nota
Returns number
Retorna 1 si se ha modificado correctamente la nota.
readNote
readNote(user: string, title: string): number
Método que imprime por pantalla la nota title del usuario user.
Parameters
user: string
Usuario de que se lee la nota
title: string
Titulo de la nota
Returns number
Retorna 1 si se puede leer la nota correctamente
